<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Janet Huacahuasi</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <p>miPiscina</p>
    </header>
    <!--	-
    var friends = 1;
    var number = 15;
    -->
    <!--case friends
    when 0
    	p you have
    when 1
    	p you have a friend 
    default
    	p you have  friends
    h1= message
    -->
    <!--if IE 6h3.bad Shit, your browser too old. Please update it.
    --><br>
    <p>Este es mi footer</p>
  </body>
</html>